# Check out https://docs.codemagic.io/getting-started/yaml/ for more information

workflows:
    flutter-package:
        name: one_sdk_flutter
        environment:
            flutter: dev
        scripts:
            - flutter packages pub get
            # - flutter test